# weihi

./: README.md  pom.xml
.gitignore/: .gitignore
src/main/java/com/chinazyjr/weihi/controller/: IndexController.java  UserManageController.java
src/main/java/com/chinazyjr/weihi/controller/init/: ViewInterceptor.java
src/main/java/com/chinazyjr/weihi/dao/: IndexTestDao.java
src/main/java/com/chinazyjr/weihi/dao/impl/: IndexTestDaoImpl.java
src/main/java/com/chinazyjr/weihi/server/: ChatServer.java
src/main/java/com/chinazyjr/weihi/service/: IndexTestService.java
src/main/java/com/chinazyjr/weihi/service/impl/: IndexTestServiceImpl.java
src/main/java/com/chinazyjr/weihi/utils/: EncryptUtil.java  GlobalSettingConfigurer.java  MD5Util.java  R.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-setting.xml  redis.properties
src/main/resources/filters/: filter-dev.properties  filter-product.properties
src/main/resources/mybatis/: IndexTest.xml
src/main/resources/spring/: applicationContext-ds.xml  applicationContext-mvc.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
src/main/webapp/WEB-INF/view/common/: tags.jsp
src/main/webapp/resources/common/: common.js
src/main/webapp/resources/common/css/: templatemo_style.css
src/main/webapp/resources/common/js/: toast.js
src/main/webapp/resources/js/sys/: login.js
