#default
db.default.driver=com.mysql.jdbc.Driver
db.url=${db.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

db.proxy.url=${db.proxy.url}
jdbc.proxy.username=${jdbc.proxy.username}
jdbc.proxy.password=${jdbc.proxy.password}
pool.c3p0.acquire_increment=2
pool.c3p0.max_size=20
pool.c3p0.min_size=2
pool.c3p0.preferred_test_query=SELECT 1
pool.c3p0.idle_connection_test_period=20
pool.c3p0.max_idle_time=50