
redis.host=${redis.host}
redis.port=${redis.port}
redis.pass=
  
redis.maxIdle=${redis.maxIdle}
redis.maxActive=${redis.maxActive}
redis.maxWait=${redis.maxWait}
redis.testOnBorrow=${redis.testOnBorrow}