log.level=INFO
log.appender=STDOUT
log.file=/apps/logs/weihi

db.url=jdbc:mysql://172.16.8.52:60852/rcp_credit?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=risk
jdbc.password=Zyjr)Risk!621


redis.host=172.16.8.70
redis.port=6379
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true