log.level=INFO
log.appender=STDOUT
log.file=/apps/logs/weihi

db.url=jdbc:mysql://192.168.7.7:3306/riskuat?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
jdbc.password=root123


redis.host=192.168.7.7
redis.port=6379
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true